{
  "name": "grangetipoftheday",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Krishnan",
  "license": "ISC",
  "dependencies": {
    "aws-config": "^1.1.3",
    "aws-sdk": "^2.41.0"
  }
}
